# letskanban

./: .travis.yml  Program.cs  README.md  Startup.cs  appsettings.json  letskanban.csproj  letskanban.sln
Controllers/: AccountController.cs  FileController.cs  HomeController.cs  ReviewController.cs  StoryController.cs
Migrations/: 20170923131448_PostgresMigration.Designer.cs  20170923131448_PostgresMigration.cs  20171002072118_AddedPriority.Designer.cs  20171002072118_AddedPriority.cs  20171007131932_AddDateTimeToStories.Designer.cs  20171007131932_AddDateTimeToStories.cs  20180109002711_FileMigration.Designer.cs  20180109002711_FileMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Comment.cs  CommentViewModel.cs  DetailViewModel.cs  DocFile.cs  EditViewModel.cs  Enums.cs  LoginViewModel.cs  RegisterViewModel.cs  Review.cs  Story.cs  User.cs
Properties/: launchSettings.json
Services/: Mailer.cs
Tests/: BoardSuite.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  New.cshtml
Views/File/: Index.cshtml  Upload.cshtml
Views/Home/: Index.cshtml
Views/Review/: AddComment.cshtml  Detail.cshtml  Index.cshtml  New.cshtml
Views/Shared/: _Layout.cshtml
Views/Story/: EditStory.cshtml  Index.cshtml  New.cshtml
wwwroot/css/: site.css  site.min.css
